<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tst33" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-cA-hlA">
                                <rect key="frame" x="20" y="384" width="87.666666666666671" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87.670000000000002" id="jLv-71-YV2"/>
                                    <constraint firstAttribute="height" constant="42" id="kEp-8z-2mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-g7-E1N">
                                <rect key="frame" x="20" y="516" width="87.666666666666671" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Kv6-kH-HQz"/>
                                    <constraint firstAttribute="width" constant="87.670000000000002" id="nSE-Ow-1eW"/>
                                    <constraint firstAttribute="height" constant="42" id="wVx-zg-Au1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Kazan" translatesAutoresizingMaskIntoConstraints="NO" id="n77-VZ-6B9">
                                <rect key="frame" x="20" y="563" width="272" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="IPI-j6-laW"/>
                                    <constraint firstAttribute="height" constant="80" id="Wbx-ms-P8I"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-Rn-lIJ">
                                <rect key="frame" x="297" y="424" width="71" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="IIw-ip-LGr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="PJI-7H-CdG"/>
                                    <constraint firstAttribute="width" constant="71" id="vwf-uE-rF9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle" catalog="system"/>
                                <connections>
                                    <action selector="but1Trapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0u-PM-ZRU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Innopolis University" translatesAutoresizingMaskIntoConstraints="NO" id="g16-bN-FQc">
                                <rect key="frame" x="20" y="431" width="272" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="WoB-01-x29"/>
                                    <constraint firstAttribute="height" constant="80" id="eD7-n8-ajH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-KU-bg8">
                                <rect key="frame" x="121.66666666666669" y="99" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-HU-KN3">
                                        <rect key="frame" x="30.999999999999979" y="36" width="87.666666666666686" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87.670000000000002" id="AAM-6c-aig"/>
                                            <constraint firstAttribute="height" constant="77.670000000000002" id="sXK-kY-jYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Om-Mx-j1A"/>
                                    <constraint firstItem="Pb4-HU-KN3" firstAttribute="centerX" secondItem="Ths-KU-bg8" secondAttribute="centerX" id="NYF-Ox-cqB"/>
                                    <constraint firstItem="Pb4-HU-KN3" firstAttribute="centerY" secondItem="Ths-KU-bg8" secondAttribute="centerY" id="dz3-xu-vpK"/>
                                    <constraint firstAttribute="height" constant="150" id="od1-xh-Tw7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egor Poliakov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-Q9-3SP">
                                <rect key="frame" x="71" y="306.33333333333331" width="251" height="52.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="MM4-je-aqZ"/>
                                    <constraint firstAttribute="height" constant="52.670000000000002" id="Yfv-rv-imx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-gG-0Jm">
                                <rect key="frame" x="20" y="369" width="353" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Lxv-83-GUC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-5Y-H9K">
                                <rect key="frame" x="297" y="571" width="71" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="9Xt-8f-IZM"/>
                                    <constraint firstAttribute="height" constant="70" id="dF0-SS-u1w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle" catalog="system"/>
                                <connections>
                                    <action selector="but2Trapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRj-br-C1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0G-Q9-3SP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CZ-Pb-VLh"/>
                            <constraint firstItem="qjU-Rn-lIJ" firstAttribute="top" secondItem="m2d-gG-0Jm" secondAttribute="bottom" constant="50" id="4K2-PZ-rNe"/>
                            <constraint firstItem="VRs-5Y-H9K" firstAttribute="leading" secondItem="n77-VZ-6B9" secondAttribute="trailing" constant="5" id="53s-kV-XfO"/>
                            <constraint firstItem="9rF-cA-hlA" firstAttribute="top" secondItem="m2d-gG-0Jm" secondAttribute="bottom" constant="10" id="LBZ-B9-ArW"/>
                            <constraint firstItem="n77-VZ-6B9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LNz-GA-DGm"/>
                            <constraint firstItem="Ths-KU-bg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Lev-wm-RoL"/>
                            <constraint firstItem="g16-bN-FQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAN-Qu-dQ3"/>
                            <constraint firstItem="g16-bN-FQc" firstAttribute="top" secondItem="9rF-cA-hlA" secondAttribute="bottom" constant="5" id="OLn-I9-wnz"/>
                            <constraint firstItem="m2d-gG-0Jm" firstAttribute="top" secondItem="Ths-KU-bg8" secondAttribute="bottom" constant="120" id="OdO-bP-qof"/>
                            <constraint firstItem="Di0-g7-E1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Trc-T6-Sqa"/>
                            <constraint firstItem="Di0-g7-E1N" firstAttribute="top" secondItem="g16-bN-FQc" secondAttribute="bottom" constant="5" id="Yqi-wd-1JH"/>
                            <constraint firstItem="m2d-gG-0Jm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIT-Em-Iz3"/>
                            <constraint firstItem="9rF-cA-hlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ahj-OU-xeh"/>
                            <constraint firstItem="Ths-KU-bg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b63-wX-9X1"/>
                            <constraint firstItem="m2d-gG-0Jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="da6-dp-M27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2d-gG-0Jm" secondAttribute="trailing" constant="20" id="f2m-u6-HU8"/>
                            <constraint firstItem="m2d-gG-0Jm" firstAttribute="top" secondItem="Z0G-Q9-3SP" secondAttribute="bottom" constant="10" id="oDj-vm-0z0"/>
                            <constraint firstItem="qjU-Rn-lIJ" firstAttribute="leading" secondItem="g16-bN-FQc" secondAttribute="trailing" constant="5" id="pjv-eu-3PH"/>
                            <constraint firstItem="n77-VZ-6B9" firstAttribute="top" secondItem="Di0-g7-E1N" secondAttribute="bottom" constant="5" id="u2j-Gh-g2k"/>
                            <constraint firstItem="VRs-5Y-H9K" firstAttribute="top" secondItem="qjU-Rn-lIJ" secondAttribute="bottom" constant="80" id="vHF-RR-JVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LineUnderName" destination="m2d-gG-0Jm" id="n8D-Ce-9O0"/>
                        <outlet property="namedView" destination="Ths-KU-bg8" id="vDj-gh-tIG"/>
                        <outlet property="textInf1" destination="g16-bN-FQc" id="L3z-eY-JPz"/>
                        <outlet property="textInf2" destination="n77-VZ-6B9" id="3GR-WK-a12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
